# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDoVMswsQbsMAOKF4jGcLCoVsSSR7WKznY
VITE_FIREBASE_AUTH_DOMAIN=academia-de-challengers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=academia-de-challengers
VITE_FIREBASE_STORAGE_BUCKET=academia-de-challengers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632308078960
VITE_FIREBASE_APP_ID=1:632308078960:web:e4c75b6794ae46f17097b5
